<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">

    <style>
        *,body,html{
            margin: 0;
            padding: 0;
            font-family: Arial;
            
        }

        
        
        .konten{
            background-color: aliceblue;
            width: 1050px;
            height: 450px;
            border-radius: 50px;
            margin: 50px auto;
            display: flex;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0,0.75);
        }

        .group1{
            width: 500px ;
            height: 450px;
            border-radius: 50px;
            flex-direction: column;
           
            display: flex;
            

        }

        .kelas{
            flex-direction: row;
            display: flex;
        }
        
        .peserta{
            flex-direction: row;
            display: flex;
        }
        img{
            width: 30px;
            height: 30px;
        }

        .isikonten-group1{
            max-width: 100%;
            margin: 50px;
        }

        .isikonten-group1 p{
            margin: 0.6rem;
            line-height: 1.5;
        }

        .isikonten-group1 img{
            margin: 0.5rem;
        }

        .isikonten-group1 h4{
            margin: 6px;
        }

        .isikonten-group1 .desc{
            line-height: 1.5;
            padding-top: 15px;
            border-top: 1px solid black;
        }

        .group2{
           
            width: 520px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            gap: 1rem;
        }
        .group1konten-2{
            align-items: center;
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0,0.75);
        }

        .group2konten-2{
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0,0.75);
        }
        .group1konten-2 img{
            width: 250px;
            height: 175px;
            border-radius: 10px;
        }

        .group2konten-2 img{
            width: 250px ;
            height: 175px;
            border-radius: 10px;
        }

        .isigroup2-konten{
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            
            
        }

        .isigroup2-konten h4{
            margin-bottom: 1rem;
        }

        .isigroup2-main{
            display: flex;
            margin-bottom: 0.5rem;
        }

        .isigroup2-main p{
            margin-left: 10px;
            margin-top: 2px;
        }

        .isigroup2-main img{
            width: 20px;
            height: 20px;
        }
        .isigroup2-main-2{
            display: flex;
            margin-bottom: 0.5rem;
        }

        .isigroup2-main-2 p{
            margin-left: 10px;
            margin-top: 2.5px;
            font-size: 12px;
        }

        .isigroup2-main-2 img{
            width: 15px;
            height: 15px;
        }

    </style>

</head>
<body>
    <section>
        <div class="konten">
            <div class="group1">
            <div class="isikonten-group1">
                <h4>Android Programer</h4>
                    <div class="kelas">
                        <img src="group.png" alt="">
                        <p> 4 Kelas</p>
                    
                    </div>
                <div class="peserta">
                    <img src="class.png" alt="">
                    <p>300k Peserta belajar pada learning path ini</p>
                </div>
                <p class="desc">Kurikulum didesain sebaik mungkin dan mengikuti kebutuhan dunia teknologi untuk mempersiapkan developer Android standar Global. Course-Ku adalah kelas belajar program tekemuka</p>
            </div>  
            </div>

            <div class="group2">
                
                    <div class="group1konten-2">
                        <img src="software-developer-6521720_1280.jpg" alt="">
                            <div class="isigroup2-konten">
                                <div class="isigroup2-main">
                                    <img src="Stairs.png" alt="">
                                    <p>Langkah 1</p>
                                </div>
                                <h4>Pemograman Kotlin</h4>
                                <div class="isigroup2-main-2">
                                    <img src="star.png" alt="">
                                    <p>4.98</p>
                                </div>
                                <div class="isigroup2-main-2">
                                    <img src="tropy.png" alt="">
                                    <p>Level Dasar</p>
                                </div>
                            </div>
                    </div>
                    <div class="group2konten-2">
                        <img src="code-5113374_1920.jpg" alt="">
                        <div class="isigroup2-konten">
                            <div class="isigroup2-main">
                                <img src="Stairs.png" alt="">
                                <p>Langkah 2</p>
                            </div>
                            <h4>Belajar Membuat Aplikasi Android Untuk Pemula</h4>
                            <div class="isigroup2-main-2">
                                <img src="star.png" alt="">
                                <p>4.98</p>
                            </div>
                            <div class="isigroup2-main-2">
                                <img src="tropy.png" alt="">
                                <p>Level Pemula</p>
                            </div>
                        </div>
                    </div>
                
            </div>

        </div>
    </section>
</body>
</html>