<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        html,body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(241, 241, 241);
            font-family: Poppins;
           
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-areas: 
            'sidebar conten conten'
            'sidebar conten conten'
            'sidebar conten conten'
            ;
            
        }
        .header {
            grid-area: header;
            background-color: rgb(183, 142, 93);
        }
        .sidebar{
            grid-area: sidebar;
            position: fixed;
            height: 100vh;
            background-color: white;
        }
        .conten{
            grid-area: conten;
            display: grid;
            grid-template-columns: 1fr ;
           
            
        }
        

        .card{
            background-color: aliceblue;
            width: auto;
            margin: 5px;
            height: 400px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-areas: 
            'judul judul judul'
            'kontent1 kontent2 kontent3'
            'kontent1 kontent2 kontent3';
            row-gap: 10px;
            gap: 10px;
        }
        .card-tabel{
            background-color: rgb(255, 255, 255);
            width: auto;
            margin: 5px;
            height: 450px;
            border-radius: 10px;
        }
        .card-header{
            background-color: lightskyblue;
            width: auto;
            margin: 5px;
            border-radius: 10px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            
            
            
        }
        .card-header-left h3{
            
            margin: 0px;
            padding: 0px 10px 10px 10px;
        }
        .card-header-left p{
            
            margin: 0px;
            padding: 10px 0px 0px 10px;
        }
        .card-header-left{
            margin: 15px 10px 10px 20px;
            
        }
        .card-header-right{
           
            margin: 15px 10px 10px 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 10px;
        }
        .card-header-right input{
            padding: 10px 10px 10px 40px  ;
           border-radius:10px ;
           border: 0.5px solid gray;
           
            
        }
        .card-header-right .profil{
            width: 40px;
            display: block;
            border: 0.5px solid gray;
            border-radius: 100px;
            align-items: center;
            margin-right: 10px;
           
            

        }
        .search{
            width:  20px;
            position: relative;
            margin: 0px;
            padding: 0px;
            left: 40px;
            display: block;
            justify-content: flex-start;
        }
        .card-header-right-profil{
            background-color: aquamarine;
            display: flex;
            gap: 10px;
        }
        
       
        .item ul{
            
            margin: 0px 20px 20px 20px;
            padding: 0px;
            font-size: 15px;
            list-style: none;
           
            
        }
        .sidebar h4{
            text-align: center;
        }

        h4 > span{
            font-size: 20px;
        }
        .sidebar li{
            background-color: white;
            display: flex;
            padding: 15px;
            margin: 10px;
            gap: 20px;
            font-weight: bold;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5) ;
            border-radius: 5px;
        }
        .sidebar li:hover{
            background-color: lightskyblue;
            cursor: pointer;
            border-radius: 5px;
           
            
        }

        li > img{
           display: block;
            width: 20px;
            height: 20px;
        }
        .card-course{
            background-color:rgb(255, 255, 255);
            width: auto;
            margin: 5px;
            height: 300px;
            border-radius: 10px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            
        }
        .card-course h4{
           
            margin: 30px 10px 10px 30px;
            font-size: 14px;
            
        }
        
        .card-history1{
            width: 25%;
            height: 200px;
            margin: 5px 5px 5px 30px;
            background-color: rgb(255, 205, 237);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
           
        }
        .card-history2{
            width: 25%;
            height: 200px;
            margin: 5px 5px 5px 10px;
            background-color: rgb(153, 255, 235);
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            display: flex;
        }
        .card-history3{
            width: 25%;
            height: 200px;
            margin: 5px 5px 5px 10px;
            background-color: rgb(253, 251, 160);
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            display: flex;
        }
        .parent-card-history{
            display: flex;
            align-items: center;
        }
        .parent-card-history > img{
            margin: 50px;
           
            width: 50px;
           

        }
        .card-history1 h5{
           
            margin: 0px;
            
        }
        .card-history1 p{
            
            margin: 0px;
            font-weight: bold;
        }
        .card-history2 h5{
           
           margin: 0px;
           
       }
       .card-history2 p{
           
           margin: 0px;
           font-weight: bold;
       }
       .card-history3 h5{
           
           margin: 0px;
           
       }
       .card-history3 p{
           
           margin: 0px;
           font-weight: bold;
       }
        .conten-card1-judul{
            margin: 20px 10px 10px 20px;
        }

        
        .card-history1 img{
            width: 70px;
            height: 70px;
            margin: 0px 20px 0px 0px;
        }
        .card-history2 img{
            width: 70px;
            height: 70px;
            margin: 0px 20px 0px 0px;
        }
        .card-history3 img{
            width: 70px;
            height: 70px;
            margin: 0px 20px 0px 0px;
        }
        .conten-card1-judul {
            display: flex;
        }
        
        
        .conten-card1-judul span{
            font-size: 14px;
        }
        .conten-card1-judul h3{
            padding: 10px;
        }
        .card-history1 a{
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(253, 155, 219);
            padding: 10px;
            margin: 20px;
            color: black;
            text-align: center;
           
            border-radius: 5px;
        }
        .card-history1 a:hover{
            background-color: white;
            
        }
        .card-history2 a{
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(75, 245, 211);
            padding: 10px;
            margin: 20px;
            color: black;
            text-align: center;
           
            border-radius: 5px;
        }
        .card-history2 a:hover{
            background-color: white;
            
        }
        .card-history3 a{
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            background-color:rgb(237, 236, 127);
            padding: 10px;
            margin: 20px;
            color: black;
            text-align: center;
            
            border-radius: 5px;
        }
        .card-history3 a:hover{
            background-color: white;
            
        }
        .content-tabel{
            border-collapse: collapse;
            margin: 20px 50px 50px 30px;
            font-size: 1em;
            min-width: 900px;
            
            border-radius: 5px 5px 0px 0px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-tabel thead tr {
            background-color: lightskyblue;
            text-align: left;
            font-weight: bold;
        }
        .content-tabel th,
        .content-tabel td{
            padding: 12px 15px;
        }
        .content-tabel tbody tr{
            border-bottom: 1px solid gray;
        }
        .content-tabel tbody tr:nth-of-type(even) {
            background-color: aliceblue;
        }
        .content-tabel tbody tr:last-of-type{
            border-bottom: 4px solid lightskyblue;
        }
        .card-tabel h2{
            margin: 30px 50px 30px 30px;
           
        }
        .judul{
            grid-area: judul;
            background-color: antiquewhite;

        }
        .kontent1 {
            grid-area: kontent1;
            background-color: rgb(196, 240, 255);
        }
        .kontent2 {
            grid-area: kontent2;
            background-color: rgb(196, 255, 207);
        }
        .kontent3 {
            grid-area: kontent3;
            background-color: rgb(255, 196, 200);
        }

        @media screen and (max-width:576px) {
            .sidebar{
                display: none;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
       
        <div class="item sidebar">
            <h4><span>Hello</span> Irozz</h4>
            <ul>
                <li><img src="img/home (1).png" alt="">Dashboard</li>
                <li><img src="img/user (1).png" alt="">Profile-user</li>
                <li><img src="img/users-alt (1).png" alt="">Course</li>
                <li><img src="img/document.png" alt="">Riwayat Course</li>
            </ul>
        </div>
        <div class="item conten">
            <div class="card-header">
               <div class="card-header-left">
                <p>Selamat Datang Irozz 🥳 </p>
                <h3>Dashboard</h3>
               </div>
               <div class="card-header-right">
                    <img class="search" src="img/search.png" alt="">
                    <input type="text" name="" id="" placeholder="search">
                    <img class="profil" src="img/gamer.png" alt="">
               </div>
               
            </div>
            <div class="card-course">
                <h4>Recent History / -2024-08-11-</h4>
                <div class="parent-card-history">
                    <div class="card-history1">
                       <div class="conten-card1-judul">
                        <div class="">
                            <h5>Networking</h5>
                            <p>Materi Ke-3</p>
                            <span>IP Address dan Protokol</span>
                        </div>
                        <img src="img/Secure online banking and finance management.png" alt="">
                       </div>
                      
                        <a href="">Lanjut</a>
                       
                    </div>
                    <div class="card-history2">
                        <div class="conten-card1-judul">
                         <div class="">
                             <h5>Cyber Security</h5>
                             <p>Materi Ke-2</p>
                             <span>XSS & Social Enggineering</span>
                         </div>
                         <img src="img/Cyber security of the cloud data repository.png" alt="">
                        </div>
                       
                         <a href="">Lanjut</a>
                        
                     </div>
                     <div class="card-history3">
                        <div class="conten-card1-judul">
                         <div class="">
                             <h5>React JS</h5>
                             <p>Materi Ke-1</p>
                             <span>Variabel & Tipe data </span>
                         </div>
                         <img src="img/Coding, programming languages.png" alt="">
                        </div>
                       
                         <a href="">Lanjut</a>
                        
                     </div>
                     <img src="img/More (2).png" alt="">
                </div>
            </div>
            <div class="card-tabel">
                <h2>Leaderboard Course 🏆</h2>
                    <table class="content-tabel">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Course Name</th>
                                <th>Points</th>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Neilson</td>
                                <td>20</td>
                                <td>Cyber Security</td>
                                <td>10000pts</td>
                                <td>Legendary</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Anton</td>
                                <td>19</td>
                                <td>React JS</td>
                                <td>8700pts</td>
                                <td>Glory</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Irozz</td>
                                <td>17</td>
                                <td>Networking</td>
                                <td>8600ts</td>
                                <td>Glory</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lily</td>
                                <td>18</td>
                                <td>Cyber Security</td>
                                <td>7600pts</td>
                                <td>Mytic</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Cia</td>
                                <td>21</td>
                                <td>Cyber Security</td>
                                <td>7000pts</td>
                                <td>Mytic</td>
                            </tr>
                        </tbody>
                    </table>
                
            </div>
            <div class="card">
                <div class="judul"></div>
                <div class="kontent1"></div>
                <div class="kontent2"></div>
                <div class="kontent3"></div>
            </div>
           
           
        </div>
        
    </div>
</body>
</html>