<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">
    
    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            padding: 0px;
            margin: 0px;
        }
        nav{
            flex-wrap: wrap;
            background-color: #ffffff;
            position:fixed;
            display: flex;
            width: 100%;
            box-shadow: 0px 0px 6px 0px rgba(0, 0,0,0.75);
            justify-content: space-around;
            gap: 1rem;
            align-items: center;
            font-family: "Poppins", sans-serif;
            flex-direction: row;
            padding: 10px 0px;
            overflow: hidden;
        }

        

        .nav-conten {
            gap: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
          
            
            
        }

        .nav-conten-logo {
            gap: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .humberger img{
            display: none;
        }

        .nav-conten-logo img{
            width: 50px;
            height: 60px;
        }

        .nav-conten img{
            width: 50px;
            height: 60px;
        }

        .nav-conten > ul {
            display: flex;
            list-style: none;
            gap: 3rem;
            font-weight: bold;
        }
        .nav-conten p{
            background-color:rgb(79, 229, 255) ;
            font-weight: bold;
            padding: 12px;
            
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0,0,0.75);
        }

        .nav-conten .login{
            background-color: rgb(39, 96, 209);
            color: aliceblue;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .nav-conten .logout{
           
            color: rgb(33, 119, 195);
            padding: 10px 20px;
            border: 2px solid rgb(33, 119, 195);
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            
            
        }

        .nav-conten .login:hover{
            background-color: white;
            color:rgb(39, 96, 209) ;
            
            
        }
        .nav-conten .logout:hover{
            background-color:#1568c7;
            color:rgb(255, 255, 255) ;
           
        }

        .container{
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: Poppins;
            gap: 20rem;
           
        }

        .section1{
            padding: 120px 0px 50px 0px;
            width: 100%;
          
          
           
            
        }

        .conten1{
            display: flex;
            width: 100%;
            gap: 30px;
            justify-content: center;
            
            flex-wrap: wrap;
            align-items: center;
            
            
        }

        .conten1 img{
            
            width: 570px;
        }
        .conten1-text h4 {
            font-size: 20px;
            animation: animated 0.5s ease-in-out;
            padding: 10px;
        }

        @keyframes animated{
            from {
                transform: translateY(40px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .conten1-text p{
           margin-bottom: 20px;
           font-size: 16px;
           font-weight: 500;
           margin-top: 15px;
           
          
        }

        
            
        
        .conten1-text{
            
            text-align: center;
            width: 280px;
            padding: 25px;
          
            
          
           
        }

       

        .conten1-text > a{
            padding: 10px 20px;
            background-color: rgb(55, 130, 243);
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            margin-top: 15px;
            border-radius: 5px;
        }
        .conten1-text > a:hover{
            background-color: white;
            color: rgb(55, 130, 243);
            box-shadow: 0px 0px 5px 0px rgba(28, 96, 215, 0.5);
        }
        

        .conten1-text img{
            width: 250px;
            
        }

        .konten-1{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px ;
            width: 900px;
            gap: 15px;
            text-align: center;
            background-color: #edf5fe;
            padding-top: 60px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 60px;
   
}

.icon-konten-p1{
    width: 50px;
    background-color: #1568c7;
}

.isi-info-1{
    text-align: center;
   
    font-size: 20px;
    font-weight: bold ;
    color: #1568c7;

}

.isi-info-2{
    font-size: 18px;
    font-weight: 550;
    line-height: 1.5;

}

.section2{
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

.btn-konten-1{
    margin-top: 1rem;
    background-color: #ffffff;
    text-decoration: none;
    color: #1568c7;
    font-weight: 600;
   
    border: 2px solid #1568c7 ;
    
    padding: 15px;
    border-radius: 6px;
}

.btn-konten-1:hover{
    background-color: #1568c7;
    color:#ffffff
}

.section3{
    justify-content: center;
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    padding: 40px 0px;
    max-width: 100%;
   
}

.conten3{
        display: flex;
        justify-content: center;
        gap: 6rem;
        flex-wrap: wrap;
            
        }
        .box1-konten3 {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 30px ;
            gap: 6px;
           
        }

        .box2-konten3{
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap:20px;
            flex-wrap: wrap;
            
           
           
        }

        

        .box1-konten3 img{
            width: 250px;
            background-color: #ffffff;
        }

        .box1-konten3 h4{
            text-align: center;
            font-size: 20px;
            color: #1568c7;
           
        }

        .box1-konten3 p{
            text-align: center;
            width: 300px;
            font-weight: bold;
        }

        .box2-konten3 p{
           display: flex;
            flex-wrap: wrap;
            text-align: justify;
            align-items: flex-start;
            line-height: 1.5;
            width: 600px;
            font-weight: 600;
            font-size: 14px;
           
           
        }

        .div-card{
            width: 275px;
            height: 370px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            align-items: center;
            text-align: center;
            

            box-shadow: 1px 1px 5px 1px rgba(0, 0,0,0.75);
        }

        .div-card img{
            width: 200px;
            
        }
        
        .div-card p {
            text-align: center;
            width: 200px;
            font-weight: bold;
        }

        .div-card a{
            padding: 12px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: #1568c7;
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
        }
        .div-parent-card{
            display: flex;
            gap: 1rem;
            width: 600px;
            
            justify-content: center;
        }

        .judul-card {
            justify-content: end;
            
        }

      *{
        padding: 0px;
        margin: 0px;
      }

      .section4{
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        padding: 50px 0px;
        background-color: aliceblue;
        border-radius: 50px;
        

      }

      .card-conten4 img {
        width: 300px;
        background-color: antiquewhite;
        box-shadow: 0px 0px 6px 0px rgba(0, 0,0,0.75);
      }

      .card-conten4{
        
        width: 300px;
        padding-bottom: 20px;
       
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
       
      }

      .card-conten4 p{
        width: 285px;
        text-align: center;
      
        font-size: 14px;
        line-height: 2;

      }

      .conten4{
        display: flex;
        width: 1000px;
        flex-wrap: wrap;
        align-items: center;
        
        justify-content: center;
        gap:50px ;
        align-items: flex-start;
        height: fit-content;
        
        
       

      }

      .card-conten4 h4{
        text-align: center;
       
        margin: 50px 0px 20px 0px;
        

       
      }

      

      @media screen and (max-width : 576px) {

        .section1{
            padding: 105px 0px 50px 0px;
        }

        .conten1 > img{
            width: 90%;
        }
        .container{
            justify-content: center;
            align-items: center;
            
            
        }
        .nav-conten{
            display: none;
        }
        



        .div-parent-card{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 280px;
          
          
        }

        .box2-konten3{
            align-items: center;
            
            justify-content: center;
        }

        .box2-konten3 > p{
            width: 275px;
            
        }

        .conten1{
            gap: 1px;
           
        }

        .isi-info-2{
            font-size: 15px;
           
        }

        .humberger img{
            display:block;
            width: 20px;
            height: 25px;
            
        }

        nav{
            gap: 6rem;
        }

        .nav-conten-logo > h4{

           animation:  right 0.5s ease-in-out;
        }
        @keyframes right{
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to{
                transform: translateX(0px);
                opacity: 1;
            }
        }

        .nav-conten-logo > img{

            animation:  rotate 0.7s linear forwards ;
            }
            @keyframes rotate{
            0% {
                transform: rotate(0deg);
                
            }
            100%{
                transform: rotate(360deg);
            }

            }

            @keyframes popup {
                0% {
                transform: scale(0);
                }
                70%{
                    transform: scale(1.1);
                }
               
                100% {
                transform: scale(1);
                }
            }

            .conten1-text a {
                animation: popup 1.1s cubic-bezier(0.6, -0.1, 0.10, 1);
                opacity: 1;
                transform-origin: center;
                display: inline-block;
            }
           

       
            .conten1-text p{
               max-width: 100%;
                white-space: nowrap;
                
                overflow: hidden;
                
                animation: type 3s steps(42,end);
            }

           

            

            @keyframes cursor {
                0%{
                    border-color: transparent;
                }
            50%{border-color: black;}
            }

            @keyframes type {
                from{
                    max-width: 0;
                }
                to{
                    max-width:100% ;
                }
            } 

            
    
       

      }

        .sidebar{
        position: fixed;
        list-style: none;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        backdrop-filter: blur(100px);
        background-color:aliceblue;
        box-shadow: -10px 0px 10px rgba(0, 0,0,0.2);
        color: rgb(55, 130, 243);
        font-weight: bold;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px;

       
      }
      .sidebar li{
        
        padding: 15px ;
        box-shadow: 0px 1px 1px 0px rgba(10, 98, 191, 0.3);
        width: 100%;
        gap: 0px;
        }

        .sidebar li:hover{
            background-color: white;
            color: rgb(55, 130, 243);
            
        }
        ul .img-exit{
            margin-top: 10px;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        

        footer{
            width: 100%;
            height: 250px;
            bottom: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color:rgb(55, 130, 243);
        }

        footer p{
            margin-top: 20px;
            font-size: 12px;
            color:white;
           
        }

         .div-footer img{
            width: 35px;
            margin: 5px;

         }
         .div-footer h4{
            text-align: center;
            margin-bottom: 10px;
            color: white;
            font-size: 18px;
         }
         .div-footer-person{
            display: flex;
            gap: 15px;
            color: white;
         }

    </style>
</head>
<body>
   
   
    <nav>
        <div class="nav-conten-logo">
            <img src="img/course.png" alt="">
            <h4>Course-KU</h4>
        </div>
        <div  class="humberger">
            <img onclick="show()" src="img/hamburger.png" alt="">
        </div>
       
        <div class="nav-conten">
            <ul>
                <li>Program</li>
                <li>Jadwal Live Class</li>
                <li>About Course-KU</li>
            </ul>
            <p>Membership</p>

            
        </div>
        <ul class="sidebar">
            <img onclick="hideSidebar()" class="img-exit" src="img/Cancel (2).png" alt="">
            <li>Program</li>
            <li>Jadwal Live Class</li>
            <li>About Course-KU</li>
        </ul>
        <div class="nav-conten">
            <a class="login" href="login.html">Login</a>
            <a class="logout" href="Registrasi.html">Registrasi</a>
        </div>

    </nav>

    <div class="container">
        <section class="section1">
            <div class="conten1">
                <img src="img/learning-1.jpg" alt="">
                <div class="conten1-text">
                    <img src="img/Group 10.png" alt="">
                    <h4>Bangun Karirmu Sebagai Developer Profesional</h4>
                    <p class="desc-section1"><span>Mulai belajar terarah dengan baik</span></p>
                    <a class="btn-section1" href="login.html">Belajar Sekarang</a>
                </div>
            </div>
          </section>

        <section class="section2">
            <div class="konten-1">
                <img src="img/building.png" alt="" class="icon-konten-p1">
                <p class="isi-info-1">Jadwal Live Class Terdekat</p>
                <p class="isi-info-2">Upgrade Skill secara live interaction. Bergabunglah sekarang untuk mengasah keterampilanmu!
                    Cek Jadwal Live Class Terdekat yang tersedia!</p>
                    <a  class="btn-konten-1" href="">Cek Daftar Kelasnya Disini</a></div>
           
          </section>

        <section class="section3">
            <div class="conten3">
                <div class="box1-konten3">
                    <img src="img/ai-generated-8775742_1920.png" alt="">
                    <h4>Course-KU Pro</h4>
                    <p>Memberikan Pengalaman Yang Lebih Ekspert </p>
                </div>
                <div class="box2-konten3">
                    <p>Disini kamu akan belajar bagaimana membuild dan mendeploy apps yang kamu buat agar mudah dalam pengembangan nantinya. Yuk Gabung dengan kami untuk meningkatkan skill codingmu</p>
                    <div class="div-parent-card">
                        <div class="div-card">
                            <p class="judul-card">React JS</p>
                            <img src="img/ai-generated-8684869_1920.jpg" alt="">
                            <p>Course Khusus menggunakan React JS </p>
                            <a href="">Daftar Sekarang</a>
    
                        </div>
                        <div class="div-card">
                            <p class="judul-card">Laravel</p>
                            <img src="img/ai-generated-8329596_1920.jpg" alt="">
                            <p>Course Khusus menggunakan Laravel </p>
                            <a href="">Daftar Sekarang</a>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="conten4">
                <div class="card-conten4">
                    <img src="img/15858008_5673737.jpg" alt="">
                    <h4>Roadmap Jelas</h4>
                    <p>Di sini, semua diajarkan dari awal sampai akhir. Setiap kelas sudah di susun sesuai dengan Roadmap nya. Sehingga peserta tidak akan tersesat ketika belajar, cukup ikuti kelas yang diinginkan.</p>
                </div>
                <div class="card-conten4">
                    <img src="img/6969720_3452442.jpg" alt="">
                    <h4>Materi Kekinian</h4>
                   <p>Materi di sini selalu up to date sesuai dengan perkembangan teknologi saat ini. Sehingga peserta akan mendapatkan materi yang pasti selalu terbaru. Selain itu semua materi akan selalu di update secara berkala.</p>
                </div>
                <div class="card-conten4">
                    <img src="img/15858008_5673737.jpg" alt="">
                    <h4>Instruktur Berpengalaman</h4>
                    <p>Di sini, instruktur belajar nya adalah praktisi yang sangat berpengalaman di dunia industri. Sehingga peserta tidak hanya bisa belajar teknologi saja, namun bisa belajar best practice dan pengalaman dari instrukturnya.</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="div-footer">
                <h4>Media Contact</h4>
                <img src="img/Facebook.png" alt="">
                <img src="img/Instagram (1).png" alt="">
                <img src="img/GitHub.png" alt="">
                <img src="img/TwitterX.png" alt="">
            </div>
            <div class="div-footer-person">
                <h5>Home</h5>
                <h5>About</h5>
                <h5>Service</h5>
                <h5>Contact</h5>
                <h5>Team</h5>
            </div>
            <p>&copy;2024 IrozzTBV | All Rights Reserved </p>
        </footer>
    </div>


<script>
    function show (){
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'flex';
    }
    function hideSidebar (){
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'none';
    }
</script>

</body>
</html>